{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "adeptability-site",
  "compatibility_date": "2026-07-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  "routes": [
    {
      "pattern": "adeptability.itaywol.tools",
      "custom_domain": true
    }
  ]
}
